In [146]:
import os
import json

import pandas as pd
import mysql.connector as mysql
from sqlalchemy import create_engine

In [147]:
def state_name_format(state_name):
    state_name = state_name.replace("-"," ")
    return state_name.title()

In [148]:
#This is to direct the path to get the data as states

Agg_Transaction_path="/Users/upendra/Desktop/Capstone_Projets/PhonePe/data/data/aggregated/transaction/country/india/state/"
Agg_states_list=os.listdir(Agg_Transaction_path)
#print(Agg_states_list)

#Agg_user_path = "/Users/upendra/Desktop/Capstone_Projets/PhonePe/data/data/aggregated/user/country/india/state/"
#Agg_users_list = os.listdir(Agg_user_path)
#print(Agg_users_list)
#This is to extract the data's to create a dataframe

Agg_states_data = {'State':[], 'Year':[], 'Quarter':[], 'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

def Agg_detail_states_list(state_list):
    for i in state_list:
        country_name = Agg_Transaction_path+i+"/"
        try:
            select_years_list = os.listdir(country_name)
            for j in select_years_list:
                year_path = country_name+j+"/"
                Agg_year_list = os.listdir(year_path)
                for k in Agg_year_list:
                    selected_year = year_path+k
                    data = open(selected_year,'r')
                    json_data = json.load(data)

                    transactionData = json_data['data']['transactionData']
                    #print("transactionData.........",transactionData)
                    for details in transactionData:
                        name = details['name']
                        count = details['paymentInstruments'][0]['count']
                        amount = details['paymentInstruments'][0]['amount']
                        #print('name......',name)

                        Agg_states_data['Transaction_type'].append(name)
                        Agg_states_data['Transaction_count'].append(count)
                        Agg_states_data['Transaction_amount'].append(amount)
                        Agg_states_data['State'].append(state_name_format(i))
                        Agg_states_data['Year'].append(j)
                        Agg_states_data['Quarter'].append(int(k.strip('.json')))
                        
                        
            Agg_Trans_df =pd.DataFrame(Agg_states_data)
            Agg_Trans_df = Agg_Trans_df.drop_duplicates()
        except:
            pass
        finally:
            data.close()
    return Agg_Trans_df

#Agg_detail_states_list(Agg_states_list)

In [149]:
Agg_Trans_df =pd.DataFrame(Agg_states_data)
Agg_Trans_df

Empty DataFrame
Columns: [State, Year, Quarter, Transaction_type, Transaction_count, Transaction_amount]
Index: []

In [150]:
''' %matplotlib inline 
sns.boxplot(Agg_Trans['Transaction_amount'])
plt.show()

'''

" %matplotlib inline \nsns.boxplot(Agg_Trans['Transaction_amount'])\nplt.show()\n\n"

In [151]:
#normalization
# cols=['Transaction_count','Transaction_amount']

# for col in cols:
#     Agg_Trans[col] = (Agg_Trans[col]-Agg_Trans[col].min())/(Agg_Trans[col].max()-Agg_Trans[col].min())
# Agg_Trans

In [152]:
# %matplotlib inline 
# sns.boxplot(Agg_Trans['Transaction_amount'])
# plt.show()

In [153]:
#  %matplotlib inline 
# sns.boxplot(Agg_Trans['Transaction_count'])
# plt.show()

In [154]:
#standadization
# cols = ['Transaction_count','Transaction_amount']

# for col in cols:
#     Agg_Trans[col] = (Agg_Trans[col] - Agg_Trans[col].mean())/(Agg_Trans[col].std())
# Agg_Trans

In [155]:
# %matplotlib inline 
# sns.boxplot(Agg_Trans['Transaction_amount'])
# plt.show()

In [156]:
Agg_user_path = "/Users/upendra/Desktop/Capstone_Projets/PhonePe/data/data/aggregated/user/country/india/state/"
Agg_users_list = os.listdir(Agg_user_path)
#print(Agg_users_list)

In [157]:
Agg_users_data = {'registeredusers':[],'State':[], 'Year':[], 'Quarter':[], 'Brand':[], 'Count':[], 'Percentage':[]}

In [158]:
def Agg_user_list(user_list):
    for i in user_list:
        user_state = Agg_user_path + i+"/"
        #print('user_state.....', user_state)
        try:
            user_year_list = os.listdir(user_state)
            for j in user_year_list:
                #print('j....',j)
                user_year = user_state+j+"/"
                selected_year_list = os.listdir(user_year)
                for k in selected_year_list:
                    #print('k......',k)
                    selected_year = user_year+k
                    data = open(selected_year,"r")
                    user_json = json.load(data)

                    userData = user_json['data']['usersByDevice']
                    agg_userData = user_json['data']['aggregated']
                    #print('userdata.......',userData)

                    if userData:
                        for details in userData:
                            brand = details['brand']
                            count = details['count']
                            percentage = details['percentage']

                            Agg_users_data['Brand'].append(brand)
                            Agg_users_data['Count'].append(count)
                            Agg_users_data['Percentage'].append(percentage)
                            Agg_users_data['State'].append(state_name_format(i))
                            Agg_users_data['Year'].append(j)
                            Agg_users_data['Quarter'].append(int(k.strip('.json')))
                            Agg_users_data['registeredusers'].append(agg_userData['registeredUserss'])
                            
                    
            Agg_user_df = pd.DataFrame(Agg_users_data)

        except:
            pass
        
        finally:
            data.close()
            

    return Agg_user_df
                    
#Agg_user_df = Agg_user_list(Agg_users_list)
#print('agg user....',Agg_user)

In [159]:
Map_trans_path ="/Users/upendra/Desktop/Capstone_Projets/PhonePe/data/data/map/transaction/hover/country/india/state/"
Map_trans_list = os.listdir(Map_trans_path)
#print('Map_trans_list......',Map_trans_list)

In [160]:
Map_trans_data = {'State': [], 'Year': [], 'Quarter': [], 'Name': [], 'Type': [],'Count': [], 'Amount':[]}

In [161]:
def Map_transaction_list(trans_data):
    #print('trans_data========',trans_data)
    for i in trans_data:
        #print('i......',i)
        trans_name = Map_trans_path+i+"/"
        try:
            trans_year_list = os.listdir(trans_name)
            for j in trans_year_list:
               # print('j......',j)
                trans_year = trans_name+j+"/"
                selected_year_list = os.listdir(trans_year)
                for k in selected_year_list:
                    #print('k.........',k)
                    selected_year = trans_year+k
                    data = open(selected_year,'r')
                    map_trans_json = json.load(data)
                    
                    map_transaction_data = map_trans_json['data']['hoverDataList']
                    #print('map_transaction_data........',map_transaction_data)
                    for details in map_transaction_data:
                        name = details['name']
                        Type = details['metric'][0]['type']
                        count = details['metric'][0]['count']
                        amount = details['metric'][0]['amount']
                        
                        Map_trans_data['Name'].append(name)
                        Map_trans_data['Type'].append(Type)
                        Map_trans_data['Count'].append(count)
                        Map_trans_data['Amount'].append(amount)
                        Map_trans_data['State'].append(state_name_format(i))
                        Map_trans_data['Year'].append(j)
                        Map_trans_data['Quarter'].append(int(k.strip('.json')))
                        
                        
            map_trans_df = pd.DataFrame(Map_trans_data)
        except:
            pass
        
        finally:
            data.close()
                  
                        
    return map_trans_df

#map_trans_details = Map_transaction_list(Map_trans_list)
#print('map_trans_details.......',map_trans_details)

In [162]:
# map_trans_df = pd.DataFrame(map_trans_details)
# map_trans_df

In [163]:
Map_user_path = "/Users/upendra/Desktop/Capstone_Projets/PhonePe/data/data/map/user/hover/country/india/state/"
Map_user_list = os.listdir(Map_user_path)
#print('Map_user_list........',Map_user_list)

In [164]:
Map_Users_Data = {'State':[],'Year':[],'Quarter':[],'Name':[],'RegisteredUsers':[],'AppOpens':[]}

In [165]:
def Map_users_list(map_users):
    for i in map_users:
        map_user_state = Map_user_path+i+"/"
        try:
            map_user_years = os.listdir(map_user_state)
            for j in map_user_years:
                user_years = map_user_state + j+"/"
                years_list =  os.listdir(user_years)
                for k in years_list:
                    selected_year =  user_years+k
                    data = open(selected_year,'r')
                    map_user_json = json.load(data)
                    
                    map_user_data = map_user_json['data']['hoverData'].items()
                    for details in map_user_data:
                        district = details[0]
                        registered_users = details[1]['registeredUsers']
                        app_opens = details[1]['appOpens']
                        
                        
                        Map_Users_Data['Name'].append(district)
                        Map_Users_Data['RegisteredUsers'].append(registered_users)
                        Map_Users_Data['AppOpens'].append(app_opens)
                        Map_Users_Data['State'].append(state_name_format(i))
                        Map_Users_Data['Year'].append(j)
                        Map_Users_Data['Quarter'].append(int(k.strip('.json')))
                        
            map_user_df = pd.DataFrame(Map_Users_Data)
                        
        except:
            pass
        
        finally:
            data.close()
            
                        
    return map_user_df

#map_user_details = Map_users_list(Map_user_list)
#print(map_user_details)

In [166]:
# map_user_df = pd.DataFrame(map_user_details)
# map_user_df

In [167]:
Top_transaction_path = "/Users/upendra/Desktop/Capstone_Projets/PhonePe/data/data/top/transaction/country/india/state/"
Top_transaction_list = os.listdir(Top_transaction_path)
#print(Top_transaction_list)

In [168]:
def load_top_trans_data():
        top_trans_district=[]
        top_trans_pincode=[]
        for state in Top_transaction_list:
            try:
                year_path=Top_transaction_path+state+'/'
                year_list=os.listdir(year_path)
                for year in year_list:
                    quarter_path=year_path+year+'/'
                    quarter_list=os.listdir(quarter_path)
                    for file in quarter_list:
                        file_path=quarter_path+file
                        file_opened=open(file_path,'r')
                        data=json.load(file_opened)
                        #print('data.......',data)

                        for district in data['data']['districts']:
                            quarter=int(file.strip('.json'))
                            top_trans_district.append({
                                'District':district.get('entityName','NA'),
                                'Count':district['metric'].get('count', 0),
                                'Amount':district['metric'].get('amount', 0),
                                'State':state_name_format(state),
                                'Year':year,
                                'Quarter':quarter
                            })

                        for pincode in data['data']['pincodes']:
                            quarter=int(file.strip('.json'))
                            top_trans_pincode.append({
                                'Pincode':pincode.get('entityName','NA'),
                                'Count':pincode['metric'].get('count', 0),
                                'Amount':pincode['metric'].get('amount', 0),
                                'State':state_name_format(state),
                                'Year':year,
                                'Quarter':quarter

                            })
            except:
                pass
            finally:
                file_opened.close()
                
            
        top_trans_district_df=pd.DataFrame(top_trans_district)
        top_trans_district_df['Amount']=top_trans_district_df['Amount'].apply(lambda x: round(x,2))
        top_trans_pincode_df=pd.DataFrame(top_trans_pincode)
        top_trans_pincode_df['Amount']=top_trans_pincode_df['Amount'].apply(lambda x: round(x,2))

        return top_trans_district_df,top_trans_pincode_df

In [169]:
top_trans_district_df,top_trans_pincode_df = load_top_trans_data()

In [170]:
top_trans_district_df

,District,Count,Amount,State,Year,Quarter
0,south andaman,705512,1.872991e+09,Andaman & Nicobar Islands,2022,1
1,north and middle andaman,60059,1.616249e+08,Andaman & Nicobar Islands,2022,1
2,nicobars,29177,9.441413e+07,Andaman & Nicobar Islands,2022,1
3,south andaman,954875,2.357327e+09,Andaman & Nicobar Islands,2022,2
4,north and middle andaman,72573,1.956932e+08,Andaman & Nicobar Islands,2022,2
...,...,...,...,...,...,...
7235,zunheboto,4966,1.244903e+07,Nagaland,2018,4
7236,wokha,4959,8.954847e+06,Nagaland,2018,4
7237,phek,3615,6.547794e+06,Nagaland,2018,4
7238,peren,2071,6.712395e+06,Nagaland,2018,4
7239,kiphire,2008,3.577703e+06,Nagaland,2018,4

In [171]:
top_trans_pincode_df

     Pincode   Count        Amount                      State  Year  Quarter
0     744101  209941  6.159781e+08  Andaman & Nicobar Islands  2022        1
1     744103  157230  3.997160e+08  Andaman & Nicobar Islands  2022        1
2     744105  122716  3.218506e+08  Andaman & Nicobar Islands  2022        1
3     744102   74883  1.933365e+08  Andaman & Nicobar Islands  2022        1
4     744104   32471  7.291552e+07  Andaman & Nicobar Islands  2022        1
...      ...     ...           ...                        ...   ...      ...
8759  797113    5861  1.606055e+07                   Nagaland  2018        4
8760  798601    5806  1.207269e+07                   Nagaland  2018        4
8761  797117    4640  1.411745e+07                   Nagaland  2018        4
8762  797118    4531  1.615445e+07                   Nagaland  2018        4
8763  797116    4309  1.336502e+07                   Nagaland  2018        4

[8764 rows x 6 columns]

In [172]:
Top_users_path = "/Users/upendra/Desktop/Capstone_Projets/PhonePe/data/data/top/user/country/india/state/"
Top_users_list = os.listdir(Top_users_path)
#print(Top_users_list)

In [173]:
def load_top_user_data():
    top_user_districts = []
    top_user_pincodes = []
    for state in Top_users_list:
        try:
            year_path = Top_users_path+state+"/"
            year_list = os.listdir(year_path)
            for year in year_list:
                quarter_path = year_path+year+"/"
                quarter_list = os.listdir(quarter_path)
                for quarter in quarter_list:
                    #print('quarter..........',quarter)
                    selected_quarter = quarter_path+quarter
                    
                    data = open(selected_quarter,'r')
                    top_user_json = json.load(data)
                    
                    for district in top_user_json['data']['districts']:
                        quarter_num=int(quarter.strip('.json'))
                        top_user_districts.append({
                                'District':district.get('name','NA'),
                                'RegisteredUsers':district.get('registeredUsers', 0),
                                'State':state_name_format(state),
                                'Year':year,
                                'Quarter':quarter_num      
                        })
                    
                    
                   # print('top_user_json pincodes.......',len(top_user_json['data']['pincodes']))
                    for pincode in top_user_json['data']['pincodes']:
                        #print(pincode)
                        quarter_num=int(quarter.strip('.json'))
                        top_user_pincodes.append({
                                'Pincode':pincode.get('name','NA'),
                                'RegisteredUsers':pincode.get('registeredUsers', 0),
                                'State':state_name_format(state),
                                'Year':year,
                                'Quarter':quarter_num      
                        })
        except Exception as err:
            print(err)
            pass
        finally:
            data.close()
        
    top_user_districts_df = pd.DataFrame(top_user_districts)
    top_user_pincodes_df = pd.DataFrame(top_user_pincodes)
    
    return top_user_districts_df,top_user_pincodes_df

In [174]:
top_user_districts_df,top_user_pincodes_df = load_top_user_data()

In [175]:
top_user_districts_df

,District,RegisteredUsers,State,Year,Quarter
0,south andaman,63487,Andaman & Nicobar Islands,2022,1
1,north and middle andaman,10720,Andaman & Nicobar Islands,2022,1
2,nicobars,2081,Andaman & Nicobar Islands,2022,1
3,south andaman,66959,Andaman & Nicobar Islands,2022,2
4,north and middle andaman,11379,Andaman & Nicobar Islands,2022,2
...,...,...,...,...,...
7395,wokha,1391,Nagaland,2018,4
7396,tuensang,1261,Nagaland,2018,4
7397,zunheboto,1099,Nagaland,2018,4
7398,peren,710,Nagaland,2018,4
7399,kiphire,661,Nagaland,2018,4

In [176]:
top_user_pincodes_df

     Pincode  RegisteredUsers                      State  Year  Quarter
0     744103            15011  Andaman & Nicobar Islands  2022        1
1     744105            13070  Andaman & Nicobar Islands  2022        1
2     744101            12300  Andaman & Nicobar Islands  2022        1
3     744102             8271  Andaman & Nicobar Islands  2022        1
4     744202             4107  Andaman & Nicobar Islands  2022        1
...      ...              ...                        ...   ...      ...
8920  797120             2071                   Nagaland  2018        4
8921  798601             1972                   Nagaland  2018        4
8922  797117             1752                   Nagaland  2018        4
8923  797118             1604                   Nagaland  2018        4
8924  797116             1410                   Nagaland  2018        4

[8925 rows x 5 columns]

In [177]:
def load_phopedata_mysql():
    try:
        mydb = mysql.connect(
            host = '127.0.0.1',
            user = 'root',
            password = '12345678',
            database = 'Phone_pe'
        )
        cursor = mydb.cursor()

        engine = create_engine('mysql+mysqlconnector://root:12345678@127.0.0.1/Phone_pe', echo=True)

        Agg_trans_df = Agg_detail_states_list(Agg_states_list)
        #Agg_states_df
        Agg_users_df =  Agg_user_list(Agg_users_list)
        #Agg_users_df
        map_trans_df = Map_transaction_list(Map_trans_list)
        #map_trans_df
        map_user_df = Map_users_list(Map_user_list)
        #map_user_df
        top_trans_district_df,top_trans_pincode_df = load_top_trans_data()
        #top_trans_district_df
        #top_trans_pincode_df
        top_user_districts_df,top_user_pincodes_df = load_top_user_data()
        #top_user_districts_df
        #top_user_pincodes_df
    
        Agg_trans_df.to_sql("agg_trans", engine, if_exists="replace", index=False)
        map_trans_df.to_sql("map_trans", engine, if_exists="replace", index=False)
        top_trans_district_df.to_sql("top_trans_district", engine, if_exists="replace", index=False)
        top_trans_pincode_df.to_sql("top_trans_pincode", engine, if_exists="replace", index=False)
        Agg_users_df.to_sql("agg_user",engine,if_exists="replace",index=False)
        map_user_df.to_sql("map_user",engine,if_exists="replace",index=False)
        top_user_districts_df.to_sql("top_user_district",engine,if_exists="replace",index=False)
        top_user_pincodes_df.to_sql("top_user_pincode",engine,if_exists="replace",index=False)
        cursor.close()
        mydb.close()
        return 'Data Loaded Sucessfully'
    except Exception as e:
        return e
if __name__ == "__main__":
    load_phopedata_mysql()

2024-05-25 23:26:00,237 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2024-05-25 23:26:00,238 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:00,238 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2024-05-25 23:26:00,239 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:00,239 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2024-05-25 23:26:00,239 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:00,240 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:00,241 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:00,241 INFO sqlalchemy.engine.Engine [generated in 0.00036s] {'table_schema': 'phone_pe', 'table_name': 'agg_trans'}
2024-05-25 23:26:00,244 INFO sqlalchemy.engine.Engine
CREATE TABLE agg_trans (
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT,
	`Transaction_type` TEXT,
	`Transaction_count` BIGINT,
	`Transaction_amount` FLOAT(53)
)


2024-05-25 23:26:00,244 INFO sqlalchemy.engine.Engine [no key 0.00025s] {}
2024-05-25 23:26:00,258 INFO sqlalchemy.engine.Engine INSERT INTO agg_trans (`State`, `Year`, `Quarter`, `Transaction_type`, `Transaction_count`, `Transaction_amount`) VALUES (%(State)s, %(Year)s, %(Quarter)s, %(Transaction_type)s, %(Transaction_count)s, %(Transaction_amount)s)
2024-05-25 23:26:00,258 INFO sqlalchemy.engine.Engine [generated in 0.00546s] ({'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Transaction_type': 'Peer-to-peer payments', 'Transaction_count': 342649, 'Transaction_amount': 1682328505.7254477}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Transaction_type': 'Merchant payments', 'Transaction_count': 284298, 'Transaction_amount': 370091558.68373305}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Transaction_type': 'Recharge & bill payments', 'Transaction_count': 163401, 'Transaction_amount': 71300133.66101266}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Transaction_type': 'Financial Services', 'Transaction_count': 1757, 'Transaction_amount': 2869682.0229511866}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Transaction_type': 'Others', 'Transaction_count': 2643, 'Transaction_amount': 2440321.9820225406}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Transaction_type': 'Merchant payments', 'Transaction_count': 449540, 'Transaction_amount': 510838980.9061847}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Transaction_type': 'Peer-to-peer payments', 'Transaction_count': 437606, 'Transaction_amount': 2088309073.4552848}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Transaction_type': 'Recharge & bill payments', 'Transaction_count': 179515, 'Transaction_amount': 82232936.61795366}  ... displaying 10 of 4494 total bound parameter sets ...  {'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Transaction_type': 'Financial Services', 'Transaction_count': 587, 'Transaction_amount': 216127.40846239947}, {'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Transaction_type': 'Others', 'Transaction_count': 1792, 'Transaction_amount': 1754940.4912408509})
2024-05-25 23:26:00,316 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:00,317 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:00,319 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:00,319 INFO sqlalchemy.engine.Engine [cached since 0.07831s ago] {'table_schema': 'phone_pe', 'table_name': 'map_trans'}
2024-05-25 23:26:00,321 INFO sqlalchemy.engine.Engine
CREATE TABLE map_trans (
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT,
	`Name` TEXT,
	`Type` TEXT,
	`Count` BIGINT,
	`Amount` FLOAT(53)
)


2024-05-25 23:26:00,321 INFO sqlalchemy.engine.Engine [no key 0.00024s] {}
2024-05-25 23:26:00,396 INFO sqlalchemy.engine.Engine INSERT INTO map_trans (`State`, `Year`, `Quarter`, `Name`, `Type`, `Count`, `Amount`) VALUES (%(State)s, %(Year)s, %(Quarter)s, %(Name)s, %(Type)s, %(Count)s, %(Amount)s)
2024-05-25 23:26:00,397 INFO sqlalchemy.engine.Engine [generated in 0.06412s] ({'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Name': 'north and middle andaman district', 'Type': 'TOTAL', 'Count': 60059, 'Amount': 161624878.52274162}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Name': 'south andaman district', 'Type': 'TOTAL', 'Count': 705512, 'Amount': 1872991195.902684}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Name': 'nicobars district', 'Type': 'TOTAL', 'Count': 29177, 'Amount': 94414127.64974089}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Name': 'north and middle andaman district', 'Type': 'TOTAL', 'Count': 72573, 'Amount': 195693167.78757268}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Name': 'south andaman district', 'Type': 'TOTAL', 'Count': 954875, 'Amount': 2357326563.362071}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Name': 'nicobars district', 'Type': 'TOTAL', 'Count': 43769, 'Amount': 132900618.93062323}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3, 'Name': 'north and middle andaman district', 'Type': 'TOTAL', 'Count': 79574, 'Amount': 211581970.34202656}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3, 'Name': 'south andaman district', 'Type': 'TOTAL', 'Count': 1455255, 'Amount': 2967719400.849909}  ... displaying 10 of 18296 total bound parameter sets ...  {'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Name': 'zunheboto district', 'Type': 'TOTAL', 'Count': 4966, 'Amount': 12449027.885359714}, {'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Name': 'wokha district', 'Type': 'TOTAL', 'Count': 4959, 'Amount': 8954846.535749527})
2024-05-25 23:26:00,579 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:00,581 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:00,582 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:00,582 INFO sqlalchemy.engine.Engine [cached since 0.3414s ago] {'table_schema': 'phone_pe', 'table_name': 'top_trans_district'}
2024-05-25 23:26:00,583 INFO sqlalchemy.engine.Engine
CREATE TABLE top_trans_district (
	`District` TEXT,
	`Count` BIGINT,
	`Amount` FLOAT(53),
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT
)


2024-05-25 23:26:00,584 INFO sqlalchemy.engine.Engine [no key 0.00024s] {}
2024-05-25 23:26:00,598 INFO sqlalchemy.engine.Engine INSERT INTO top_trans_district (`District`, `Count`, `Amount`, `State`, `Year`, `Quarter`) VALUES (%(District)s, %(Count)s, %(Amount)s, %(State)s, %(Year)s, %(Quarter)s)
2024-05-25 23:26:00,598 INFO sqlalchemy.engine.Engine [generated in 0.00897s] ({'District': 'south andaman', 'Count': 705512, 'Amount': 1872991195.9, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'District': 'north and middle andaman', 'Count': 60059, 'Amount': 161624878.52, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'District': 'nicobars', 'Count': 29177, 'Amount': 94414127.65, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'District': 'south andaman', 'Count': 954875, 'Amount': 2357326563.36, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2}, {'District': 'north and middle andaman', 'Count': 72573, 'Amount': 195693167.79, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2}, {'District': 'nicobars', 'Count': 43769, 'Amount': 132900618.93, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2}, {'District': 'south andaman', 'Count': 1455255, 'Amount': 2967719400.85, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3}, {'District': 'north and middle andaman', 'Count': 79574, 'Amount': 211581970.34, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3}  ... displaying 10 of 7240 total bound parameter sets ...  {'District': 'peren', 'Count': 2071, 'Amount': 6712394.67, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4}, {'District': 'kiphire', 'Count': 2008, 'Amount': 3577703.45, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4})
2024-05-25 23:26:00,655 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:00,656 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:00,657 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:00,657 INFO sqlalchemy.engine.Engine [cached since 0.4164s ago] {'table_schema': 'phone_pe', 'table_name': 'top_trans_pincode'}
2024-05-25 23:26:00,658 INFO sqlalchemy.engine.Engine
CREATE TABLE top_trans_pincode (
	`Pincode` TEXT,
	`Count` BIGINT,
	`Amount` FLOAT(53),
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT
)


2024-05-25 23:26:00,659 INFO sqlalchemy.engine.Engine [no key 0.00027s] {}
2024-05-25 23:26:00,675 INFO sqlalchemy.engine.Engine INSERT INTO top_trans_pincode (`Pincode`, `Count`, `Amount`, `State`, `Year`, `Quarter`) VALUES (%(Pincode)s, %(Count)s, %(Amount)s, %(State)s, %(Year)s, %(Quarter)s)
2024-05-25 23:26:00,675 INFO sqlalchemy.engine.Engine [generated in 0.01113s] ({'Pincode': '744101', 'Count': 209941, 'Amount': 615978080.69, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744103', 'Count': 157230, 'Amount': 399715980.14, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744105', 'Count': 122716, 'Amount': 321850608.74, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744102', 'Count': 74883, 'Amount': 193336549.94, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744104', 'Count': 32471, 'Amount': 72915521.84, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744211', 'Count': 30272, 'Amount': 86955570.59, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744107', 'Count': 25379, 'Amount': 58776727.63, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744202', 'Count': 24022, 'Amount': 68519268.78, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}  ... displaying 10 of 8764 total bound parameter sets ...  {'Pincode': '797118', 'Count': 4531, 'Amount': 16154445.83, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4}, {'Pincode': '797116', 'Count': 4309, 'Amount': 13365015.5, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4})
2024-05-25 23:26:00,744 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:00,745 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:00,746 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:00,747 INFO sqlalchemy.engine.Engine [cached since 0.5057s ago] {'table_schema': 'phone_pe', 'table_name': 'agg_user'}
2024-05-25 23:26:00,748 INFO sqlalchemy.engine.Engine
CREATE TABLE agg_user (
	registeredusers BIGINT,
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT,
	`Brand` TEXT,
	`Count` BIGINT,
	`Percentage` FLOAT(53)
)


2024-05-25 23:26:00,748 INFO sqlalchemy.engine.Engine [no key 0.00031s] {}
2024-05-25 23:26:00,762 INFO sqlalchemy.engine.Engine INSERT INTO agg_user (registeredusers, `State`, `Year`, `Quarter`, `Brand`, `Count`, `Percentage`) VALUES (%(registeredusers)s, %(State)s, %(Year)s, %(Quarter)s, %(Brand)s, %(Count)s, %(Percentage)s)
2024-05-25 23:26:00,762 INFO sqlalchemy.engine.Engine [generated in 0.00876s] ({'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Vivo', 'Count': 18688, 'Percentage': 0.24496644295302014}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Xiaomi', 'Count': 17957, 'Percentage': 0.23538433305369127}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Samsung', 'Count': 12955, 'Percentage': 0.16981700922818793}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Realme', 'Count': 6769, 'Percentage': 0.08872955117449664}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Oppo', 'Count': 6461, 'Percentage': 0.08469221895973154}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'OnePlus', 'Count': 3005, 'Percentage': 0.039390205536912755}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Tecno', 'Count': 1770, 'Percentage': 0.02320155201342282}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Apple', 'Count': 1634, 'Percentage': 0.02141883389261745}  ... displaying 10 of 6556 total bound parameter sets ...  {'registeredusers': 42997, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Brand': 'Asus', 'Count': 840, 'Percentage': 0.019536246714887084}, {'registeredusers': 42997, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Brand': 'Others', 'Count': 6249, 'Percentage': 0.14533572109682072})
2024-05-25 23:26:00,819 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:00,820 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:00,821 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:00,821 INFO sqlalchemy.engine.Engine [cached since 0.5806s ago] {'table_schema': 'phone_pe', 'table_name': 'map_user'}
2024-05-25 23:26:00,823 INFO sqlalchemy.engine.Engine
CREATE TABLE map_user (
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT,
	`Name` TEXT,
	`RegisteredUsers` BIGINT,
	`AppOpens` BIGINT
)


2024-05-25 23:26:00,823 INFO sqlalchemy.engine.Engine [no key 0.00026s] {}
2024-05-25 23:26:00,890 INFO sqlalchemy.engine.Engine INSERT INTO map_user (`State`, `Year`, `Quarter`, `Name`, `RegisteredUsers`, `AppOpens`) VALUES (%(State)s, %(Year)s, %(Quarter)s, %(Name)s, %(RegisteredUsers)s, %(AppOpens)s)
2024-05-25 23:26:00,890 INFO sqlalchemy.engine.Engine [generated in 0.05847s] ({'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Name': 'north and middle andaman district', 'RegisteredUsers': 10720, 'AppOpens': 904869}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Name': 'south andaman district', 'RegisteredUsers': 63487, 'AppOpens': 2368756}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Name': 'nicobars district', 'RegisteredUsers': 2081, 'AppOpens': 573782}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Name': 'north and middle andaman district', 'RegisteredUsers': 11379, 'AppOpens': 963824}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Name': 'south andaman district', 'RegisteredUsers': 66959, 'AppOpens': 3404740}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Name': 'nicobars district', 'RegisteredUsers': 2192, 'AppOpens': 811449}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3, 'Name': 'north and middle andaman district', 'RegisteredUsers': 11897, 'AppOpens': 1176567}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3, 'Name': 'south andaman district', 'RegisteredUsers': 70445, 'AppOpens': 3607286}  ... displaying 10 of 18300 total bound parameter sets ...  {'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Name': 'zunheboto district', 'RegisteredUsers': 1099, 'AppOpens': 0}, {'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Name': 'wokha district', 'RegisteredUsers': 1391, 'AppOpens': 0})
2024-05-25 23:26:01,016 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:01,017 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:01,018 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:01,019 INFO sqlalchemy.engine.Engine [cached since 0.7777s ago] {'table_schema': 'phone_pe', 'table_name': 'top_user_district'}
2024-05-25 23:26:01,020 INFO sqlalchemy.engine.Engine
CREATE TABLE top_user_district (
	`District` TEXT,
	`RegisteredUsers` BIGINT,
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT
)


2024-05-25 23:26:01,020 INFO sqlalchemy.engine.Engine [no key 0.00036s] {}
2024-05-25 23:26:01,033 INFO sqlalchemy.engine.Engine INSERT INTO top_user_district (`District`, `RegisteredUsers`, `State`, `Year`, `Quarter`) VALUES (%(District)s, %(RegisteredUsers)s, %(State)s, %(Year)s, %(Quarter)s)
2024-05-25 23:26:01,033 INFO sqlalchemy.engine.Engine [generated in 0.00798s] ({'District': 'south andaman', 'RegisteredUsers': 63487, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'District': 'north and middle andaman', 'RegisteredUsers': 10720, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'District': 'nicobars', 'RegisteredUsers': 2081, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'District': 'south andaman', 'RegisteredUsers': 66959, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2}, {'District': 'north and middle andaman', 'RegisteredUsers': 11379, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2}, {'District': 'nicobars', 'RegisteredUsers': 2192, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2}, {'District': 'south andaman', 'RegisteredUsers': 70445, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3}, {'District': 'north and middle andaman', 'RegisteredUsers': 11897, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3}  ... displaying 10 of 7400 total bound parameter sets ...  {'District': 'peren', 'RegisteredUsers': 710, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4}, {'District': 'kiphire', 'RegisteredUsers': 661, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4})
2024-05-25 23:26:01,082 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:01,083 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:01,084 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:01,084 INFO sqlalchemy.engine.Engine [cached since 0.8436s ago] {'table_schema': 'phone_pe', 'table_name': 'top_user_pincode'}
2024-05-25 23:26:01,086 INFO sqlalchemy.engine.Engine
CREATE TABLE top_user_pincode (
	`Pincode` TEXT,
	`RegisteredUsers` BIGINT,
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT
)


2024-05-25 23:26:01,086 INFO sqlalchemy.engine.Engine [no key 0.00028s] {}
2024-05-25 23:26:01,101 INFO sqlalchemy.engine.Engine INSERT INTO top_user_pincode (`Pincode`, `RegisteredUsers`, `State`, `Year`, `Quarter`) VALUES (%(Pincode)s, %(RegisteredUsers)s, %(State)s, %(Year)s, %(Quarter)s)

In [178]:
load_phopedata_mysql()

2024-05-25 23:26:02,311 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2024-05-25 23:26:02,311 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,312 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2024-05-25 23:26:02,312 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,313 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2024-05-25 23:26:02,313 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,314 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:02,315 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:02,315 INFO sqlalchemy.engine.Engine [generated in 0.00038s] {'table_schema': 'phone_pe', 'table_name': 'agg_trans'}
2024-05-25 23:26:02,316 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:02,317 INFO sqlalchemy.engine.Engine [cached since 0.002065s ago] {'table_schema': 'phone_pe', 'table_name': 'agg_trans'}
2024-05-25 23:26:02,318 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `phone_pe`
2024-05-25 23:26:02,318 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,319 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `agg_trans`
2024-05-25 23:26:02,319 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,320 INFO sqlalchemy.engine.Engine
DROP TABLE agg_trans
2024-05-25 23:26:02,320 INFO sqlalchemy.engine.Engine [no key 0.00028s] {}
2024-05-25 23:26:02,327 INFO sqlalchemy.engine.Engine
CREATE TABLE agg_trans (
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT,
	`Transaction_type` TEXT,
	`Transaction_count` BIGINT,
	`Transaction_amount` FLOAT(53)
)


2024-05-25 23:26:02,327 INFO sqlalchemy.engine.Engine [no key 0.00031s] {}
2024-05-25 23:26:02,342 INFO sqlalchemy.engine.Engine INSERT INTO agg_trans (`State`, `Year`, `Quarter`, `Transaction_type`, `Transaction_count`, `Transaction_amount`) VALUES (%(State)s, %(Year)s, %(Quarter)s, %(Transaction_type)s, %(Transaction_count)s, %(Transaction_amount)s)
2024-05-25 23:26:02,342 INFO sqlalchemy.engine.Engine [generated in 0.00553s] ({'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Transaction_type': 'Peer-to-peer payments', 'Transaction_count': 342649, 'Transaction_amount': 1682328505.7254477}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Transaction_type': 'Merchant payments', 'Transaction_count': 284298, 'Transaction_amount': 370091558.68373305}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Transaction_type': 'Recharge & bill payments', 'Transaction_count': 163401, 'Transaction_amount': 71300133.66101266}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Transaction_type': 'Financial Services', 'Transaction_count': 1757, 'Transaction_amount': 2869682.0229511866}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Transaction_type': 'Others', 'Transaction_count': 2643, 'Transaction_amount': 2440321.9820225406}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Transaction_type': 'Merchant payments', 'Transaction_count': 449540, 'Transaction_amount': 510838980.9061847}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Transaction_type': 'Peer-to-peer payments', 'Transaction_count': 437606, 'Transaction_amount': 2088309073.4552848}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Transaction_type': 'Recharge & bill payments', 'Transaction_count': 179515, 'Transaction_amount': 82232936.61795366}  ... displaying 10 of 4494 total bound parameter sets ...  {'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Transaction_type': 'Financial Services', 'Transaction_count': 587, 'Transaction_amount': 216127.40846239947}, {'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Transaction_type': 'Others', 'Transaction_count': 1792, 'Transaction_amount': 1754940.4912408509})
2024-05-25 23:26:02,396 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:02,397 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:02,399 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:02,400 INFO sqlalchemy.engine.Engine [cached since 0.08495s ago] {'table_schema': 'phone_pe', 'table_name': 'map_trans'}
2024-05-25 23:26:02,401 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:02,401 INFO sqlalchemy.engine.Engine [cached since 0.0862s ago] {'table_schema': 'phone_pe', 'table_name': 'map_trans'}
2024-05-25 23:26:02,402 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `phone_pe`
2024-05-25 23:26:02,402 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,402 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `map_trans`
2024-05-25 23:26:02,403 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,404 INFO sqlalchemy.engine.Engine
DROP TABLE map_trans
2024-05-25 23:26:02,404 INFO sqlalchemy.engine.Engine [no key 0.00021s] {}
2024-05-25 23:26:02,407 INFO sqlalchemy.engine.Engine
CREATE TABLE map_trans (
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT,
	`Name` TEXT,
	`Type` TEXT,
	`Count` BIGINT,
	`Amount` FLOAT(53)
)


2024-05-25 23:26:02,408 INFO sqlalchemy.engine.Engine [no key 0.00029s] {}
2024-05-25 23:26:02,524 INFO sqlalchemy.engine.Engine INSERT INTO map_trans (`State`, `Year`, `Quarter`, `Name`, `Type`, `Count`, `Amount`) VALUES (%(State)s, %(Year)s, %(Quarter)s, %(Name)s, %(Type)s, %(Count)s, %(Amount)s)
2024-05-25 23:26:02,524 INFO sqlalchemy.engine.Engine [generated in 0.09620s] ({'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Name': 'north and middle andaman district', 'Type': 'TOTAL', 'Count': 60059, 'Amount': 161624878.52274162}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Name': 'south andaman district', 'Type': 'TOTAL', 'Count': 705512, 'Amount': 1872991195.902684}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Name': 'nicobars district', 'Type': 'TOTAL', 'Count': 29177, 'Amount': 94414127.64974089}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Name': 'north and middle andaman district', 'Type': 'TOTAL', 'Count': 72573, 'Amount': 195693167.78757268}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Name': 'south andaman district', 'Type': 'TOTAL', 'Count': 954875, 'Amount': 2357326563.362071}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2, 'Name': 'nicobars district', 'Type': 'TOTAL', 'Count': 43769, 'Amount': 132900618.93062323}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3, 'Name': 'north and middle andaman district', 'Type': 'TOTAL', 'Count': 79574, 'Amount': 211581970.34202656}, {'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3, 'Name': 'south andaman district', 'Type': 'TOTAL', 'Count': 1455255, 'Amount': 2967719400.849909}  ... displaying 10 of 36592 total bound parameter sets ...  {'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Name': 'zunheboto district', 'Type': 'TOTAL', 'Count': 4966, 'Amount': 12449027.885359714}, {'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Name': 'wokha district', 'Type': 'TOTAL', 'Count': 4959, 'Amount': 8954846.535749527})
2024-05-25 23:26:02,839 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:02,842 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:02,843 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:02,843 INFO sqlalchemy.engine.Engine [cached since 0.5287s ago] {'table_schema': 'phone_pe', 'table_name': 'top_trans_district'}
2024-05-25 23:26:02,844 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:02,844 INFO sqlalchemy.engine.Engine [cached since 0.5298s ago] {'table_schema': 'phone_pe', 'table_name': 'top_trans_district'}
2024-05-25 23:26:02,845 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `phone_pe`
2024-05-25 23:26:02,845 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,846 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `top_trans_district`
2024-05-25 23:26:02,846 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,847 INFO sqlalchemy.engine.Engine
DROP TABLE top_trans_district
2024-05-25 23:26:02,847 INFO sqlalchemy.engine.Engine [no key 0.00030s] {}
2024-05-25 23:26:02,855 INFO sqlalchemy.engine.Engine
CREATE TABLE top_trans_district (
	`District` TEXT,
	`Count` BIGINT,
	`Amount` FLOAT(53),
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT
)


2024-05-25 23:26:02,856 INFO sqlalchemy.engine.Engine [no key 0.00119s] {}
2024-05-25 23:26:02,874 INFO sqlalchemy.engine.Engine INSERT INTO top_trans_district (`District`, `Count`, `Amount`, `State`, `Year`, `Quarter`) VALUES (%(District)s, %(Count)s, %(Amount)s, %(State)s, %(Year)s, %(Quarter)s)
2024-05-25 23:26:02,874 INFO sqlalchemy.engine.Engine [generated in 0.00998s] ({'District': 'south andaman', 'Count': 705512, 'Amount': 1872991195.9, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'District': 'north and middle andaman', 'Count': 60059, 'Amount': 161624878.52, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'District': 'nicobars', 'Count': 29177, 'Amount': 94414127.65, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'District': 'south andaman', 'Count': 954875, 'Amount': 2357326563.36, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2}, {'District': 'north and middle andaman', 'Count': 72573, 'Amount': 195693167.79, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2}, {'District': 'nicobars', 'Count': 43769, 'Amount': 132900618.93, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 2}, {'District': 'south andaman', 'Count': 1455255, 'Amount': 2967719400.85, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3}, {'District': 'north and middle andaman', 'Count': 79574, 'Amount': 211581970.34, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 3}  ... displaying 10 of 7240 total bound parameter sets ...  {'District': 'peren', 'Count': 2071, 'Amount': 6712394.67, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4}, {'District': 'kiphire', 'Count': 2008, 'Amount': 3577703.45, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4})
2024-05-25 23:26:02,927 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:02,929 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:02,930 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:02,930 INFO sqlalchemy.engine.Engine [cached since 0.6152s ago] {'table_schema': 'phone_pe', 'table_name': 'top_trans_pincode'}
2024-05-25 23:26:02,931 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:02,931 INFO sqlalchemy.engine.Engine [cached since 0.6164s ago] {'table_schema': 'phone_pe', 'table_name': 'top_trans_pincode'}
2024-05-25 23:26:02,932 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `phone_pe`
2024-05-25 23:26:02,932 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,932 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `top_trans_pincode`
2024-05-25 23:26:02,933 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:02,933 INFO sqlalchemy.engine.Engine
DROP TABLE top_trans_pincode
2024-05-25 23:26:02,933 INFO sqlalchemy.engine.Engine [no key 0.00019s] {}
2024-05-25 23:26:02,936 INFO sqlalchemy.engine.Engine
CREATE TABLE top_trans_pincode (
	`Pincode` TEXT,
	`Count` BIGINT,
	`Amount` FLOAT(53),
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT
)


2024-05-25 23:26:02,936 INFO sqlalchemy.engine.Engine [no key 0.00026s] {}
2024-05-25 23:26:02,953 INFO sqlalchemy.engine.Engine INSERT INTO top_trans_pincode (`Pincode`, `Count`, `Amount`, `State`, `Year`, `Quarter`) VALUES (%(Pincode)s, %(Count)s, %(Amount)s, %(State)s, %(Year)s, %(Quarter)s)
2024-05-25 23:26:02,953 INFO sqlalchemy.engine.Engine [generated in 0.01077s] ({'Pincode': '744101', 'Count': 209941, 'Amount': 615978080.69, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744103', 'Count': 157230, 'Amount': 399715980.14, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744105', 'Count': 122716, 'Amount': 321850608.74, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744102', 'Count': 74883, 'Amount': 193336549.94, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744104', 'Count': 32471, 'Amount': 72915521.84, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744211', 'Count': 30272, 'Amount': 86955570.59, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744107', 'Count': 25379, 'Amount': 58776727.63, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}, {'Pincode': '744202', 'Count': 24022, 'Amount': 68519268.78, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1}  ... displaying 10 of 8764 total bound parameter sets ...  {'Pincode': '797118', 'Count': 4531, 'Amount': 16154445.83, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4}, {'Pincode': '797116', 'Count': 4309, 'Amount': 13365015.5, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4})
2024-05-25 23:26:03,015 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:03,016 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:03,017 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:03,017 INFO sqlalchemy.engine.Engine [cached since 0.7027s ago] {'table_schema': 'phone_pe', 'table_name': 'agg_user'}
2024-05-25 23:26:03,018 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:03,018 INFO sqlalchemy.engine.Engine [cached since 0.7037s ago] {'table_schema': 'phone_pe', 'table_name': 'agg_user'}
2024-05-25 23:26:03,019 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `phone_pe`
2024-05-25 23:26:03,019 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:03,020 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `agg_user`
2024-05-25 23:26:03,020 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:03,021 INFO sqlalchemy.engine.Engine
DROP TABLE agg_user
2024-05-25 23:26:03,021 INFO sqlalchemy.engine.Engine [no key 0.00022s] {}
2024-05-25 23:26:03,024 INFO sqlalchemy.engine.Engine
CREATE TABLE agg_user (
	registeredusers BIGINT,
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT,
	`Brand` TEXT,
	`Count` BIGINT,
	`Percentage` FLOAT(53)
)


2024-05-25 23:26:03,024 INFO sqlalchemy.engine.Engine [no key 0.00020s] {}
2024-05-25 23:26:03,090 INFO sqlalchemy.engine.Engine INSERT INTO agg_user (registeredusers, `State`, `Year`, `Quarter`, `Brand`, `Count`, `Percentage`) VALUES (%(registeredusers)s, %(State)s, %(Year)s, %(Quarter)s, %(Brand)s, %(Count)s, %(Percentage)s)
2024-05-25 23:26:03,090 INFO sqlalchemy.engine.Engine [generated in 0.05808s] ({'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Vivo', 'Count': 18688, 'Percentage': 0.24496644295302014}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Xiaomi', 'Count': 17957, 'Percentage': 0.23538433305369127}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Samsung', 'Count': 12955, 'Percentage': 0.16981700922818793}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Realme', 'Count': 6769, 'Percentage': 0.08872955117449664}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Oppo', 'Count': 6461, 'Percentage': 0.08469221895973154}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'OnePlus', 'Count': 3005, 'Percentage': 0.039390205536912755}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Tecno', 'Count': 1770, 'Percentage': 0.02320155201342282}, {'registeredusers': 76288, 'State': 'Andaman & Nicobar Islands', 'Year': '2022', 'Quarter': 1, 'Brand': 'Apple', 'Count': 1634, 'Percentage': 0.02141883389261745}  ... displaying 10 of 13112 total bound parameter sets ...  {'registeredusers': 42997, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Brand': 'Asus', 'Count': 840, 'Percentage': 0.019536246714887084}, {'registeredusers': 42997, 'State': 'Nagaland', 'Year': '2018', 'Quarter': 4, 'Brand': 'Others', 'Count': 6249, 'Percentage': 0.14533572109682072})
2024-05-25 23:26:03,190 INFO sqlalchemy.engine.Engine COMMIT
2024-05-25 23:26:03,191 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-25 23:26:03,193 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:03,193 INFO sqlalchemy.engine.Engine [cached since 0.8782s ago] {'table_schema': 'phone_pe', 'table_name': 'map_user'}
2024-05-25 23:26:03,194 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2024-05-25 23:26:03,194 INFO sqlalchemy.engine.Engine [cached since 0.8793s ago] {'table_schema': 'phone_pe', 'table_name': 'map_user'}
2024-05-25 23:26:03,195 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `phone_pe`
2024-05-25 23:26:03,195 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:03,195 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `map_user`
2024-05-25 23:26:03,196 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-25 23:26:03,196 INFO sqlalchemy.engine.Engine
DROP TABLE map_user
2024-05-25 23:26:03,196 INFO sqlalchemy.engine.Engine [no key 0.00021s] {}
2024-05-25 23:26:03,199 INFO sqlalchemy.engine.Engine
CREATE TABLE map_user (
	`State` TEXT,
	`Year` TEXT,
	`Quarter` BIGINT,
	`Name` TEXT,
	`RegisteredUsers` BIGINT,
	`AppOpens` BIGINT
)


2024-05-25 23:26:03,199 INFO sqlalchemy.engine.Engine [no key 0.00026s] {}
2024-05-25 23:26:03,304 INFO sqlalchemy.engine.Engine INSERT INTO map_user (`State`, `Year`, `Quarter`, `Name`, `RegisteredUsers`, `AppOpens`) VALUES (%(State)s, %(Year)s, %(Quarter)s, %(Name)s, %(RegisteredUsers)s, %(AppOpens)s)

'Data Loaded Sucessfully'

In [179]:
Agg_trans_df = Agg_detail_states_list(Agg_states_list)
#Agg_states_df
Agg_users_df =  Agg_user_list(Agg_users_list)
#Agg_users_df
map_trans_df = Map_transaction_list(Map_trans_list)
#map_trans_df
map_user_df = Map_users_list(Map_user_list)
#map_user_df
top_trans_district_df,top_trans_pincode_df = load_top_trans_data()
#top_trans_district_df
#top_trans_pincode_df
top_user_districts_df,top_user_pincodes_df = load_top_user_data()
#top_user_districts_df
#top_user_pincodes_df